<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="10" pin="1530,370" width="10" x="55" y="45"/>
      <circ-port height="10" pin="410,470" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,360)" to="(660,360)"/>
    <wire from="(840,690)" to="(840,890)"/>
    <wire from="(120,920)" to="(120,930)"/>
    <wire from="(460,800)" to="(770,800)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(490,310)" to="(660,310)"/>
    <wire from="(470,530)" to="(640,530)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(1110,650)" to="(1190,650)"/>
    <wire from="(1310,690)" to="(1390,690)"/>
    <wire from="(1050,290)" to="(1050,600)"/>
    <wire from="(1350,550)" to="(1350,610)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(820,510)" to="(820,740)"/>
    <wire from="(1160,790)" to="(1230,790)"/>
    <wire from="(460,750)" to="(740,750)"/>
    <wire from="(1260,560)" to="(1290,560)"/>
    <wire from="(980,290)" to="(1050,290)"/>
    <wire from="(340,660)" to="(340,710)"/>
    <wire from="(1540,610)" to="(1540,720)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(1300,610)" to="(1300,720)"/>
    <wire from="(1450,650)" to="(1450,690)"/>
    <wire from="(460,580)" to="(520,580)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1120,850)" to="(1120,870)"/>
    <wire from="(810,780)" to="(910,780)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(1450,690)" to="(1510,690)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(750,590)" to="(750,670)"/>
    <wire from="(460,720)" to="(690,720)"/>
    <wire from="(980,380)" to="(1090,380)"/>
    <wire from="(1110,540)" to="(1190,540)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(1340,550)" to="(1350,550)"/>
    <wire from="(1280,630)" to="(1360,630)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(120,920)" to="(850,920)"/>
    <wire from="(960,210)" to="(960,250)"/>
    <wire from="(1250,130)" to="(1250,250)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,670)" to="(610,670)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(740,210)" to="(960,210)"/>
    <wire from="(810,270)" to="(810,780)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(680,270)" to="(810,270)"/>
    <wire from="(1500,610)" to="(1530,610)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(460,280)" to="(460,520)"/>
    <wire from="(470,290)" to="(470,530)"/>
    <wire from="(480,300)" to="(480,540)"/>
    <wire from="(490,310)" to="(490,550)"/>
    <wire from="(500,320)" to="(500,560)"/>
    <wire from="(510,330)" to="(510,570)"/>
    <wire from="(520,340)" to="(520,580)"/>
    <wire from="(530,350)" to="(530,590)"/>
    <wire from="(540,360)" to="(540,600)"/>
    <wire from="(550,370)" to="(550,610)"/>
    <wire from="(560,380)" to="(560,620)"/>
    <wire from="(570,390)" to="(570,630)"/>
    <wire from="(580,400)" to="(580,640)"/>
    <wire from="(590,410)" to="(590,650)"/>
    <wire from="(600,420)" to="(600,660)"/>
    <wire from="(610,430)" to="(610,670)"/>
    <wire from="(1300,70)" to="(1300,110)"/>
    <wire from="(520,340)" to="(660,340)"/>
    <wire from="(80,70)" to="(1300,70)"/>
    <wire from="(800,770)" to="(800,820)"/>
    <wire from="(1300,720)" to="(1540,720)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(470,290)" to="(660,290)"/>
    <wire from="(850,720)" to="(850,920)"/>
    <wire from="(1070,620)" to="(1110,620)"/>
    <wire from="(1220,120)" to="(1220,150)"/>
    <wire from="(460,820)" to="(770,820)"/>
    <wire from="(460,630)" to="(570,630)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(1090,380)" to="(1090,710)"/>
    <wire from="(460,690)" to="(690,690)"/>
    <wire from="(1000,100)" to="(1240,100)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(660,510)" to="(820,510)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(460,770)" to="(740,770)"/>
    <wire from="(1270,110)" to="(1300,110)"/>
    <wire from="(1310,460)" to="(1310,690)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(1150,160)" to="(1170,160)"/>
    <wire from="(790,500)" to="(790,770)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(960,780)" to="(1020,780)"/>
    <wire from="(1210,250)" to="(1250,250)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(460,790)" to="(770,790)"/>
    <wire from="(1020,180)" to="(1020,630)"/>
    <wire from="(1110,620)" to="(1110,650)"/>
    <wire from="(730,630)" to="(840,630)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(80,70)" to="(80,610)"/>
    <wire from="(120,630)" to="(120,920)"/>
    <wire from="(980,410)" to="(1510,410)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(420,840)" to="(440,840)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(460,740)" to="(740,740)"/>
    <wire from="(1280,630)" to="(1280,690)"/>
    <wire from="(1060,710)" to="(1060,870)"/>
    <wire from="(850,920)" to="(1430,920)"/>
    <wire from="(1300,570)" to="(1300,610)"/>
    <wire from="(1220,120)" to="(1240,120)"/>
    <wire from="(1530,610)" to="(1530,630)"/>
    <wire from="(150,540)" to="(150,610)"/>
    <wire from="(460,640)" to="(580,640)"/>
    <wire from="(150,130)" to="(150,540)"/>
    <wire from="(1000,140)" to="(1170,140)"/>
    <wire from="(460,710)" to="(690,710)"/>
    <wire from="(1040,230)" to="(1040,340)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(530,350)" to="(660,350)"/>
    <wire from="(510,570)" to="(640,570)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(1140,300)" to="(1290,300)"/>
    <wire from="(1300,570)" to="(1320,570)"/>
    <wire from="(1040,230)" to="(1160,230)"/>
    <wire from="(480,300)" to="(660,300)"/>
    <wire from="(460,520)" to="(640,520)"/>
    <wire from="(980,340)" to="(1040,340)"/>
    <wire from="(460,810)" to="(770,810)"/>
    <wire from="(1140,270)" to="(1140,300)"/>
    <wire from="(1410,650)" to="(1410,740)"/>
    <wire from="(1230,660)" to="(1230,790)"/>
    <wire from="(1610,620)" to="(1610,890)"/>
    <wire from="(760,530)" to="(860,530)"/>
    <wire from="(1290,300)" to="(1290,560)"/>
    <wire from="(750,590)" to="(860,590)"/>
    <wire from="(460,680)" to="(690,680)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(330,140)" to="(1000,140)"/>
    <wire from="(240,520)" to="(240,620)"/>
    <wire from="(460,760)" to="(740,760)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(740,210)" to="(740,650)"/>
    <wire from="(840,890)" to="(1610,890)"/>
    <wire from="(1020,180)" to="(1090,180)"/>
    <wire from="(460,650)" to="(590,650)"/>
    <wire from="(1560,430)" to="(1560,600)"/>
    <wire from="(850,720)" to="(930,720)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(610,430)" to="(660,430)"/>
    <wire from="(1260,610)" to="(1300,610)"/>
    <wire from="(460,780)" to="(770,780)"/>
    <wire from="(1510,410)" to="(1510,690)"/>
    <wire from="(800,820)" to="(1090,820)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(1060,870)" to="(1120,870)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(1430,650)" to="(1430,920)"/>
    <wire from="(460,610)" to="(550,610)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(1020,630)" to="(1040,630)"/>
    <wire from="(1000,100)" to="(1000,140)"/>
    <wire from="(690,340)" to="(850,340)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(490,550)" to="(640,550)"/>
    <wire from="(460,730)" to="(740,730)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(1580,620)" to="(1610,620)"/>
    <wire from="(1140,270)" to="(1160,270)"/>
    <wire from="(1390,650)" to="(1390,690)"/>
    <wire from="(460,280)" to="(660,280)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(460,570)" to="(510,570)"/>
    <wire from="(1470,650)" to="(1470,740)"/>
    <wire from="(460,830)" to="(770,830)"/>
    <wire from="(710,670)" to="(750,670)"/>
    <wire from="(1010,560)" to="(1110,560)"/>
    <wire from="(1030,690)" to="(1280,690)"/>
    <wire from="(840,630)" to="(840,650)"/>
    <wire from="(1020,630)" to="(1020,780)"/>
    <wire from="(930,480)" to="(930,500)"/>
    <wire from="(420,620)" to="(420,840)"/>
    <wire from="(460,700)" to="(690,700)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(1030,610)" to="(1030,690)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(820,740)" to="(1100,740)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(1530,370)" to="(1530,610)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(960,460)" to="(1310,460)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(570,630)" to="(640,630)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(460,660)" to="(600,660)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(760,530)" to="(760,720)"/>
    <wire from="(1530,630)" to="(1550,630)"/>
    <wire from="(970,430)" to="(1560,430)"/>
    <comp lib="6" loc="(908,655)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(913,535)" name="Text">
      <a name="text" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(875,783)" name="Text">
      <a name="text" val="\"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(990,623)" name="Text">
      <a name="text" val="data 2"/>
    </comp>
    <comp lib="6" loc="(1238,562)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(1530,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1210,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(796,336)" name="Text">
      <a name="text" val="Instruction [31:26]"/>
    </comp>
    <comp loc="(920,220)" name="Control Unit"/>
    <comp lib="0" loc="(680,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(988,565)" name="Text">
      <a name="text" val="data 1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(989,552)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="6" loc="(876,803)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1500,610)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1070,730)" name="ALU Control"/>
    <comp lib="6" loc="(1004,332)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="6" loc="(1003,374)" name="Text">
      <a name="text" val="ALUOp"/>
    </comp>
    <comp lib="6" loc="(991,784)" name="Text">
      <a name="text" val="\"/>
    </comp>
    <comp lib="6" loc="(994,453)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="6" loc="(993,803)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(991,610)" name="Text">
      <a name="text" val="Read"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1320,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="6" loc="(1004,284)" name="Text">
      <a name="text" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1270,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="4" loc="(390,620)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp loc="(1090,220)" name="shift left by 2"/>
    <comp lib="0" loc="(90,620)" name="Constant"/>
    <comp lib="3" loc="(1210,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1580,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1426,562)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1243,628)" name="Text">
      <a name="text" val="result"/>
    </comp>
    <comp lib="6" loc="(831,202)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(876,699)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="6" loc="(876,685)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="2" loc="(730,630)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1246,615)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="2" loc="(1070,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,750)" name="Sign Extend"/>
    <comp loc="(1210,470)" name="ALU"/>
    <comp lib="4" loc="(140,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(913,593)" name="Text">
      <a name="text" val="Read Register 2"/>
    </comp>
    <comp lib="6" loc="(971,487)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1007,426)" name="Text">
      <a name="text" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(325,571)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp loc="(790,460)" name="Registers"/>
    <comp lib="6" loc="(1011,403)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="116.0" cy="182.5" fill="none" rx="67.0" ry="131.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="184">Control Unit</text>
      <circ-port height="10" pin="650,150" width="10" x="155" y="75"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="166"/>
      <circ-port height="10" pin="840,510" width="10" x="175" y="115"/>
      <circ-port height="10" pin="940,650" width="10" x="125" y="305"/>
      <circ-port height="10" pin="730,840" width="10" x="175" y="165"/>
      <circ-port height="10" pin="720,1030" width="10" x="175" y="235"/>
      <circ-port height="10" pin="720,1080" width="10" x="165" y="255"/>
      <circ-port height="10" pin="730,1180" width="10" x="155" y="285"/>
      <circ-port height="10" pin="1050,540" width="10" x="175" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(240,710)" to="(300,710)"/>
    <wire from="(320,470)" to="(380,470)"/>
    <wire from="(480,550)" to="(540,550)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(360,680)" to="(360,690)"/>
    <wire from="(370,510)" to="(540,510)"/>
    <wire from="(320,1180)" to="(490,1180)"/>
    <wire from="(680,1000)" to="(680,1030)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(510,690)" to="(540,690)"/>
    <wire from="(510,1170)" to="(540,1170)"/>
    <wire from="(320,1200)" to="(470,1200)"/>
    <wire from="(700,570)" to="(770,570)"/>
    <wire from="(360,690)" to="(500,690)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(470,820)" to="(540,820)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(630,200)" to="(680,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(490,1180)" to="(490,1190)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(430,870)" to="(540,870)"/>
    <wire from="(320,860)" to="(360,860)"/>
    <wire from="(350,730)" to="(390,730)"/>
    <wire from="(320,1150)" to="(540,1150)"/>
    <wire from="(680,220)" to="(960,220)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(440,830)" to="(470,830)"/>
    <wire from="(320,840)" to="(480,840)"/>
    <wire from="(240,350)" to="(240,520)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(320,870)" to="(400,870)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(990,520)" to="(1000,520)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(530,700)" to="(540,700)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(240,890)" to="(300,890)"/>
    <wire from="(240,1210)" to="(300,1210)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(480,650)" to="(540,650)"/>
    <wire from="(680,1180)" to="(730,1180)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(880,650)" to="(940,650)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(680,1030)" to="(720,1030)"/>
    <wire from="(420,750)" to="(530,750)"/>
    <wire from="(590,840)" to="(700,840)"/>
    <wire from="(440,1020)" to="(540,1020)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(510,690)" to="(510,730)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(320,830)" to="(410,830)"/>
    <wire from="(520,810)" to="(540,810)"/>
    <wire from="(770,570)" to="(770,1000)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(590,1180)" to="(680,1180)"/>
    <wire from="(460,500)" to="(540,500)"/>
    <wire from="(960,220)" to="(960,530)"/>
    <wire from="(810,260)" to="(810,630)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(500,1050)" to="(500,1060)"/>
    <wire from="(780,560)" to="(780,1150)"/>
    <wire from="(700,350)" to="(700,490)"/>
    <wire from="(320,1030)" to="(370,1030)"/>
    <wire from="(480,1190)" to="(480,1200)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(500,1060)" to="(540,1060)"/>
    <wire from="(680,1080)" to="(720,1080)"/>
    <wire from="(470,540)" to="(470,560)"/>
    <wire from="(680,1150)" to="(680,1180)"/>
    <wire from="(680,1150)" to="(780,1150)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(320,1010)" to="(540,1010)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(320,1040)" to="(410,1040)"/>
    <wire from="(620,510)" to="(620,670)"/>
    <wire from="(990,520)" to="(990,940)"/>
    <wire from="(390,860)" to="(540,860)"/>
    <wire from="(680,1000)" to="(770,1000)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(390,800)" to="(520,800)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,1210)" to="(540,1210)"/>
    <wire from="(320,660)" to="(390,660)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(480,830)" to="(540,830)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(360,530)" to="(540,530)"/>
    <wire from="(320,1050)" to="(500,1050)"/>
    <wire from="(240,1060)" to="(240,1210)"/>
    <wire from="(700,940)" to="(990,940)"/>
    <wire from="(960,530)" to="(1000,530)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(320,850)" to="(410,850)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(700,520)" to="(730,520)"/>
    <wire from="(700,840)" to="(730,840)"/>
    <wire from="(510,1050)" to="(540,1050)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(340,700)" to="(340,750)"/>
    <wire from="(600,500)" to="(730,500)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(420,660)" to="(480,660)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(480,1200)" to="(540,1200)"/>
    <wire from="(410,100)" to="(460,100)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(340,590)" to="(390,590)"/>
    <wire from="(340,750)" to="(390,750)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(470,1200)" to="(470,1210)"/>
    <wire from="(320,1190)" to="(440,1190)"/>
    <wire from="(400,1030)" to="(520,1030)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(440,850)" to="(540,850)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(520,1040)" to="(540,1040)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(320,650)" to="(470,650)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(240,710)" to="(240,890)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(440,1040)" to="(510,1040)"/>
    <wire from="(790,510)" to="(790,650)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(630,260)" to="(810,260)"/>
    <wire from="(490,1190)" to="(540,1190)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(420,390)" to="(530,390)"/>
    <wire from="(770,1000)" to="(810,1000)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(620,510)" to="(730,510)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,730)" to="(510,730)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(320,1000)" to="(540,1000)"/>
    <wire from="(320,1160)" to="(540,1160)"/>
    <wire from="(320,1170)" to="(480,1170)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(1020,540)" to="(1050,540)"/>
    <wire from="(710,560)" to="(780,560)"/>
    <wire from="(410,160)" to="(550,160)"/>
    <wire from="(700,520)" to="(700,570)"/>
    <wire from="(240,520)" to="(240,710)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(240,1060)" to="(300,1060)"/>
    <wire from="(520,1030)" to="(520,1040)"/>
    <wire from="(810,670)" to="(810,1000)"/>
    <wire from="(320,670)" to="(370,670)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(320,680)" to="(360,680)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(240,890)" to="(240,1060)"/>
    <wire from="(470,180)" to="(470,220)"/>
    <wire from="(590,1030)" to="(680,1030)"/>
    <wire from="(700,840)" to="(700,940)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(680,1030)" to="(680,1080)"/>
    <wire from="(310,290)" to="(380,290)"/>
    <wire from="(320,460)" to="(390,460)"/>
    <comp lib="0" loc="(730,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,1180)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(300,1060)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="1" loc="(590,840)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate"/>
    <comp lib="1" loc="(780,510)" name="OR Gate"/>
    <comp lib="0" loc="(300,880)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="NOT Gate"/>
    <comp lib="0" loc="(300,710)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="1" loc="(440,850)" name="NOT Gate"/>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOT Gate"/>
    <comp lib="1" loc="(410,100)" name="NOT Gate"/>
    <comp lib="1" loc="(880,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="NOT Gate"/>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NOT Gate"/>
    <comp lib="1" loc="(420,490)" name="NOT Gate"/>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="0" loc="(300,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="0" loc="(720,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate"/>
    <comp lib="1" loc="(420,750)" name="NOT Gate"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate"/>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(440,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1190)" name="NOT Gate"/>
    <comp lib="0" loc="(720,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="NOT Gate"/>
    <comp lib="1" loc="(430,870)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,820)" name="NOT Gate"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Opcode [5:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,830)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1030)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="100.5" cy="110.0" fill="none" rx="40.5" ry="60.0" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="108">ALU Control</text>
      <circ-port height="8" pin="110,320" width="8" x="76" y="56"/>
      <circ-port height="10" pin="1060,470" width="10" x="135" y="105"/>
      <circ-port height="8" pin="960,520" width="8" x="96" y="166"/>
      <circ-port height="8" pin="100,700" width="8" x="66" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(180,660)" to="(370,660)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(760,210)" to="(760,410)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(180,670)" to="(360,670)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(180,680)" to="(350,680)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(620,700)" to="(620,740)"/>
    <wire from="(180,690)" to="(340,690)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(180,640)" to="(400,640)"/>
    <wire from="(180,650)" to="(390,650)"/>
    <wire from="(140,810)" to="(160,810)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(550,740)" to="(620,740)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(870,460)" to="(940,460)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(570,180)" to="(710,180)"/>
    <wire from="(390,660)" to="(460,660)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(840,650)" to="(840,660)"/>
    <wire from="(550,710)" to="(610,710)"/>
    <wire from="(250,880)" to="(370,880)"/>
    <wire from="(620,780)" to="(680,780)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(260,860)" to="(370,860)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(530,650)" to="(640,650)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(670,840)" to="(670,880)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(140,700)" to="(160,700)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(260,790)" to="(260,860)"/>
    <wire from="(610,790)" to="(610,800)"/>
    <wire from="(890,470)" to="(940,470)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(300,770)" to="(620,770)"/>
    <wire from="(890,480)" to="(890,680)"/>
    <wire from="(840,660)" to="(840,670)"/>
    <wire from="(790,640)" to="(850,640)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(640,830)" to="(680,830)"/>
    <wire from="(350,710)" to="(520,710)"/>
    <wire from="(360,700)" to="(600,700)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(400,860)" to="(640,860)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(270,830)" to="(630,830)"/>
    <wire from="(440,130)" to="(440,220)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(620,800)" to="(620,820)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(370,690)" to="(590,690)"/>
    <wire from="(280,820)" to="(620,820)"/>
    <wire from="(430,640)" to="(640,640)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(400,880)" to="(670,880)"/>
    <wire from="(840,660)" to="(850,660)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(610,190)" to="(610,240)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(890,480)" to="(940,480)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(590,660)" to="(640,660)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(340,740)" to="(520,740)"/>
    <wire from="(180,750)" to="(300,750)"/>
    <wire from="(620,800)" to="(680,800)"/>
    <wire from="(600,680)" to="(640,680)"/>
    <wire from="(180,760)" to="(290,760)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(590,660)" to="(590,690)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(180,770)" to="(280,770)"/>
    <wire from="(390,800)" to="(610,800)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(180,780)" to="(270,780)"/>
    <wire from="(790,640)" to="(790,810)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(310,180)" to="(460,180)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(610,790)" to="(680,790)"/>
    <wire from="(180,790)" to="(260,790)"/>
    <wire from="(760,410)" to="(890,410)"/>
    <wire from="(270,780)" to="(270,830)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(340,690)" to="(340,740)"/>
    <wire from="(180,800)" to="(250,800)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(840,670)" to="(840,720)"/>
    <wire from="(980,470)" to="(1060,470)"/>
    <comp lib="0" loc="(840,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(730,810)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NOT Gate"/>
    <comp lib="1" loc="(550,710)" name="NOT Gate"/>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(832,427)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl [3:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(980,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(840,477)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp [1:0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,860)" name="NOT Gate"/>
    <comp lib="1" loc="(490,660)" name="NOT Gate"/>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOT Gate"/>
    <comp lib="1" loc="(400,880)" name="NOT Gate"/>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="opcode [5:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="NOT Gate"/>
    <comp lib="0" loc="(850,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="funct [5:0]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="shift left by 2">
    <a name="circuit" val="shift left by 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="85.0" cy="65.5" fill="none" rx="25.0" ry="35.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="56">Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="76">left 2</text>
      <circ-port height="8" pin="230,520" width="8" x="56" y="56"/>
      <circ-port height="10" pin="790,380" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(450,140)" to="(620,140)"/>
    <wire from="(330,350)" to="(630,350)"/>
    <wire from="(330,290)" to="(630,290)"/>
    <wire from="(330,420)" to="(630,420)"/>
    <wire from="(330,430)" to="(630,430)"/>
    <wire from="(330,440)" to="(630,440)"/>
    <wire from="(330,450)" to="(630,450)"/>
    <wire from="(330,460)" to="(630,460)"/>
    <wire from="(330,470)" to="(630,470)"/>
    <wire from="(330,490)" to="(630,490)"/>
    <wire from="(330,480)" to="(630,480)"/>
    <wire from="(330,390)" to="(630,390)"/>
    <wire from="(330,400)" to="(630,400)"/>
    <wire from="(330,410)" to="(630,410)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(330,360)" to="(630,360)"/>
    <wire from="(330,370)" to="(630,370)"/>
    <wire from="(330,330)" to="(630,330)"/>
    <wire from="(330,340)" to="(630,340)"/>
    <wire from="(330,320)" to="(630,320)"/>
    <wire from="(330,300)" to="(630,300)"/>
    <wire from="(330,310)" to="(630,310)"/>
    <wire from="(330,280)" to="(630,280)"/>
    <wire from="(330,270)" to="(630,270)"/>
    <wire from="(330,260)" to="(630,260)"/>
    <wire from="(330,250)" to="(630,250)"/>
    <wire from="(330,240)" to="(630,240)"/>
    <wire from="(330,230)" to="(630,230)"/>
    <wire from="(330,220)" to="(630,220)"/>
    <wire from="(330,200)" to="(630,200)"/>
    <wire from="(330,210)" to="(630,210)"/>
    <wire from="(790,170)" to="(790,380)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(230,520)" to="(310,520)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out32"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="In32"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="206" stroke="#000000" width="151" x="150" y="101"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="262" y="297">Registers</text>
      <circ-port height="8" pin="190,590" width="8" x="216" y="96"/>
      <circ-port height="8" pin="110,610" width="8" x="146" y="246"/>
      <circ-port height="10" pin="2210,270" width="10" x="295" y="155"/>
      <circ-port height="8" pin="2160,470" width="8" x="146" y="126"/>
      <circ-port height="10" pin="2220,710" width="10" x="295" y="205"/>
      <circ-port height="8" pin="2150,910" width="8" x="146" y="186"/>
      <circ-port height="8" pin="240,400" width="8" x="146" y="286"/>
      <circ-port height="8" pin="230,740" width="8" x="216" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1330,590)" to="(1330,740)"/>
    <wire from="(2130,470)" to="(2160,470)"/>
    <wire from="(1190,550)" to="(1190,570)"/>
    <wire from="(780,200)" to="(780,340)"/>
    <wire from="(1320,200)" to="(1420,200)"/>
    <wire from="(840,770)" to="(1540,770)"/>
    <wire from="(870,100)" to="(870,170)"/>
    <wire from="(1930,710)" to="(2100,710)"/>
    <wire from="(1110,470)" to="(1210,470)"/>
    <wire from="(1400,310)" to="(1400,400)"/>
    <wire from="(850,430)" to="(850,560)"/>
    <wire from="(920,430)" to="(920,780)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(1790,850)" to="(2100,850)"/>
    <wire from="(1190,100)" to="(1190,170)"/>
    <wire from="(420,230)" to="(980,230)"/>
    <wire from="(940,550)" to="(980,550)"/>
    <wire from="(1990,210)" to="(2110,210)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(760,440)" to="(760,480)"/>
    <wire from="(1020,170)" to="(1040,170)"/>
    <wire from="(1810,390)" to="(1810,830)"/>
    <wire from="(1890,310)" to="(1890,750)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(1970,230)" to="(1970,670)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(1090,570)" to="(1100,570)"/>
    <wire from="(2050,150)" to="(2050,590)"/>
    <wire from="(1240,430)" to="(1240,810)"/>
    <wire from="(620,380)" to="(1200,380)"/>
    <wire from="(870,100)" to="(940,100)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(2070,570)" to="(2100,570)"/>
    <wire from="(540,520)" to="(1190,520)"/>
    <wire from="(1150,60)" to="(1150,170)"/>
    <wire from="(1690,420)" to="(1780,420)"/>
    <wire from="(680,100)" to="(680,300)"/>
    <wire from="(2120,910)" to="(2150,910)"/>
    <wire from="(1300,180)" to="(1300,260)"/>
    <wire from="(940,100)" to="(940,430)"/>
    <wire from="(1590,320)" to="(1880,320)"/>
    <wire from="(750,300)" to="(750,430)"/>
    <wire from="(1370,900)" to="(1660,900)"/>
    <wire from="(2000,200)" to="(2110,200)"/>
    <wire from="(1360,820)" to="(1590,820)"/>
    <wire from="(1800,840)" to="(2100,840)"/>
    <wire from="(460,490)" to="(460,640)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(1860,340)" to="(2110,340)"/>
    <wire from="(1640,370)" to="(1830,370)"/>
    <wire from="(1040,90)" to="(1760,90)"/>
    <wire from="(1440,570)" to="(1450,570)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(510,560)" to="(660,560)"/>
    <wire from="(1090,580)" to="(1090,630)"/>
    <wire from="(2150,270)" to="(2210,270)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(330,100)" to="(330,400)"/>
    <wire from="(550,510)" to="(1090,510)"/>
    <wire from="(760,100)" to="(850,100)"/>
    <wire from="(1540,270)" to="(1930,270)"/>
    <wire from="(820,570)" to="(850,570)"/>
    <wire from="(650,150)" to="(740,150)"/>
    <wire from="(1400,440)" to="(1400,540)"/>
    <wire from="(1440,300)" to="(1530,300)"/>
    <wire from="(750,430)" to="(750,550)"/>
    <wire from="(2080,560)" to="(2100,560)"/>
    <wire from="(1350,300)" to="(1380,300)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(1940,700)" to="(2100,700)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(1490,220)" to="(1980,220)"/>
    <wire from="(2010,190)" to="(2110,190)"/>
    <wire from="(1810,830)" to="(2100,830)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(1640,480)" to="(1640,880)"/>
    <wire from="(1650,490)" to="(1650,890)"/>
    <wire from="(1660,500)" to="(1660,900)"/>
    <wire from="(1670,510)" to="(1670,910)"/>
    <wire from="(1870,330)" to="(2110,330)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(930,690)" to="(1480,690)"/>
    <wire from="(1090,100)" to="(1090,170)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(1600,440)" to="(1600,830)"/>
    <wire from="(1610,450)" to="(1610,840)"/>
    <wire from="(1620,460)" to="(1620,850)"/>
    <wire from="(1630,470)" to="(1630,860)"/>
    <wire from="(890,340)" to="(1000,340)"/>
    <wire from="(770,550)" to="(770,570)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(1540,320)" to="(1550,320)"/>
    <wire from="(1550,330)" to="(1560,330)"/>
    <wire from="(1560,340)" to="(1570,340)"/>
    <wire from="(1570,350)" to="(1580,350)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1140,430)" to="(1140,800)"/>
    <wire from="(1400,180)" to="(1410,180)"/>
    <wire from="(1230,170)" to="(1240,170)"/>
    <wire from="(1840,360)" to="(1840,800)"/>
    <wire from="(1920,280)" to="(1920,720)"/>
    <wire from="(570,380)" to="(570,490)"/>
    <wire from="(2000,200)" to="(2000,640)"/>
    <wire from="(2080,120)" to="(2080,560)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(2090,550)" to="(2100,550)"/>
    <wire from="(1090,100)" to="(1160,100)"/>
    <wire from="(1440,170)" to="(1700,170)"/>
    <wire from="(1580,360)" to="(1590,360)"/>
    <wire from="(1590,370)" to="(1600,370)"/>
    <wire from="(350,100)" to="(680,100)"/>
    <wire from="(620,430)" to="(690,430)"/>
    <wire from="(980,440)" to="(980,500)"/>
    <wire from="(940,430)" to="(940,550)"/>
    <wire from="(350,670)" to="(620,670)"/>
    <wire from="(1950,690)" to="(2100,690)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(420,280)" to="(670,280)"/>
    <wire from="(1420,590)" to="(1420,740)"/>
    <wire from="(1780,130)" to="(2070,130)"/>
    <wire from="(1880,320)" to="(2110,320)"/>
    <wire from="(490,460)" to="(490,610)"/>
    <wire from="(1700,170)" to="(1700,180)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(420,290)" to="(660,290)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(1700,180)" to="(2020,180)"/>
    <wire from="(1160,100)" to="(1160,430)"/>
    <wire from="(420,300)" to="(650,300)"/>
    <wire from="(1000,740)" to="(1110,740)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(890,470)" to="(1000,470)"/>
    <wire from="(420,310)" to="(640,310)"/>
    <wire from="(750,830)" to="(1600,830)"/>
    <wire from="(1400,310)" to="(1410,310)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(740,40)" to="(740,150)"/>
    <wire from="(770,310)" to="(790,310)"/>
    <wire from="(1670,400)" to="(1800,400)"/>
    <wire from="(420,320)" to="(630,320)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(930,70)" to="(930,170)"/>
    <wire from="(1960,680)" to="(2100,680)"/>
    <wire from="(730,670)" to="(1460,670)"/>
    <wire from="(1820,820)" to="(2100,820)"/>
    <wire from="(1350,570)" to="(1370,570)"/>
    <wire from="(2020,180)" to="(2110,180)"/>
    <wire from="(600,350)" to="(600,400)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1310,550)" to="(1310,570)"/>
    <wire from="(1620,350)" to="(1850,350)"/>
    <wire from="(1110,340)" to="(1220,340)"/>
    <wire from="(490,610)" to="(870,610)"/>
    <wire from="(420,340)" to="(610,340)"/>
    <wire from="(1210,450)" to="(1210,470)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(420,360)" to="(590,360)"/>
    <wire from="(1310,580)" to="(1310,650)"/>
    <wire from="(1200,310)" to="(1200,380)"/>
    <wire from="(520,540)" to="(1400,540)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(1270,430)" to="(1320,430)"/>
    <wire from="(1970,670)" to="(2100,670)"/>
    <wire from="(450,650)" to="(1310,650)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(1790,410)" to="(1790,850)"/>
    <wire from="(1230,430)" to="(1240,430)"/>
    <wire from="(1870,330)" to="(1870,770)"/>
    <wire from="(1300,180)" to="(1310,180)"/>
    <wire from="(1950,250)" to="(1950,690)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(520,430)" to="(520,540)"/>
    <wire from="(2030,170)" to="(2030,610)"/>
    <wire from="(1040,430)" to="(1040,790)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(1160,430)" to="(1160,550)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(650,350)" to="(870,350)"/>
    <wire from="(1570,300)" to="(1900,300)"/>
    <wire from="(1830,810)" to="(2100,810)"/>
    <wire from="(2030,170)" to="(2110,170)"/>
    <wire from="(420,390)" to="(560,390)"/>
    <wire from="(1330,740)" to="(1420,740)"/>
    <wire from="(1050,570)" to="(1050,860)"/>
    <wire from="(1370,550)" to="(1400,550)"/>
    <wire from="(420,400)" to="(550,400)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(1890,310)" to="(2110,310)"/>
    <wire from="(620,430)" to="(620,670)"/>
    <wire from="(910,430)" to="(920,430)"/>
    <wire from="(1070,100)" to="(1090,100)"/>
    <wire from="(1110,320)" to="(1110,340)"/>
    <wire from="(580,480)" to="(760,480)"/>
    <wire from="(1520,250)" to="(1950,250)"/>
    <wire from="(960,100)" to="(960,300)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(610,390)" to="(1310,390)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(1360,430)" to="(1360,820)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(590,440)" to="(690,440)"/>
    <wire from="(1530,310)" to="(1530,760)"/>
    <wire from="(1540,320)" to="(1540,770)"/>
    <wire from="(1550,330)" to="(1550,780)"/>
    <wire from="(1560,340)" to="(1560,790)"/>
    <wire from="(1570,350)" to="(1570,800)"/>
    <wire from="(660,340)" to="(770,340)"/>
    <wire from="(1000,590)" to="(1000,740)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(1580,360)" to="(1580,810)"/>
    <wire from="(1590,370)" to="(1590,820)"/>
    <wire from="(1280,100)" to="(1280,300)"/>
    <wire from="(1000,200)" to="(1110,200)"/>
    <wire from="(1370,570)" to="(1370,900)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(1840,800)" to="(2100,800)"/>
    <wire from="(940,100)" to="(960,100)"/>
    <wire from="(1190,100)" to="(1270,100)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(2040,160)" to="(2110,160)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(1580,310)" to="(1580,350)"/>
    <wire from="(1590,320)" to="(1590,360)"/>
    <wire from="(1600,330)" to="(1600,370)"/>
    <wire from="(1240,50)" to="(1720,50)"/>
    <wire from="(1900,300)" to="(2110,300)"/>
    <wire from="(1600,440)" to="(1620,440)"/>
    <wire from="(1610,450)" to="(1630,450)"/>
    <wire from="(1620,460)" to="(1640,460)"/>
    <wire from="(1630,470)" to="(1650,470)"/>
    <wire from="(1640,480)" to="(1660,480)"/>
    <wire from="(1650,490)" to="(1670,490)"/>
    <wire from="(1660,500)" to="(1680,500)"/>
    <wire from="(1670,510)" to="(1690,510)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,220)" to="(870,220)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(1470,200)" to="(2000,200)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(1530,260)" to="(1530,300)"/>
    <wire from="(1540,270)" to="(1540,310)"/>
    <wire from="(1550,280)" to="(1550,320)"/>
    <wire from="(1560,290)" to="(1560,330)"/>
    <wire from="(1570,300)" to="(1570,340)"/>
    <wire from="(420,470)" to="(480,470)"/>
    <wire from="(1610,340)" to="(1610,430)"/>
    <wire from="(1620,350)" to="(1620,440)"/>
    <wire from="(1630,360)" to="(1630,450)"/>
    <wire from="(1140,800)" to="(1570,800)"/>
    <wire from="(1640,370)" to="(1640,460)"/>
    <wire from="(1650,380)" to="(1650,470)"/>
    <wire from="(1660,390)" to="(1660,480)"/>
    <wire from="(1670,400)" to="(1670,490)"/>
    <wire from="(1680,410)" to="(1680,500)"/>
    <wire from="(1690,420)" to="(1690,510)"/>
    <wire from="(1110,450)" to="(1110,470)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(1980,660)" to="(2100,660)"/>
    <wire from="(110,610)" to="(400,610)"/>
    <wire from="(1790,40)" to="(1790,110)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(760,580)" to="(760,600)"/>
    <wire from="(1040,90)" to="(1040,170)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(1820,380)" to="(1820,820)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(1900,300)" to="(1900,740)"/>
    <wire from="(1910,290)" to="(2110,290)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(1980,220)" to="(1980,660)"/>
    <wire from="(1130,430)" to="(1140,430)"/>
    <wire from="(2060,140)" to="(2060,580)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(800,470)" to="(890,470)"/>
    <wire from="(1180,300)" to="(1210,300)"/>
    <wire from="(1130,570)" to="(1160,570)"/>
    <wire from="(760,100)" to="(760,160)"/>
    <wire from="(1260,300)" to="(1260,720)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(1330,320)" to="(1330,340)"/>
    <wire from="(1400,550)" to="(1400,570)"/>
    <wire from="(1400,580)" to="(1400,660)"/>
    <wire from="(1990,650)" to="(2100,650)"/>
    <wire from="(1110,740)" to="(1210,740)"/>
    <wire from="(1760,140)" to="(2060,140)"/>
    <wire from="(1650,380)" to="(1820,380)"/>
    <wire from="(470,480)" to="(470,630)"/>
    <wire from="(1400,100)" to="(1400,170)"/>
    <wire from="(1270,570)" to="(1270,890)"/>
    <wire from="(1180,100)" to="(1180,300)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1850,790)" to="(2100,790)"/>
    <wire from="(2050,150)" to="(2110,150)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(1310,580)" to="(1320,580)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(1600,330)" to="(1870,330)"/>
    <wire from="(1780,420)" to="(2110,420)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(980,570)" to="(990,570)"/>
    <wire from="(1160,100)" to="(1180,100)"/>
    <wire from="(1330,450)" to="(1330,470)"/>
    <wire from="(2000,640)" to="(2100,640)"/>
    <wire from="(850,570)" to="(850,840)"/>
    <wire from="(480,620)" to="(980,620)"/>
    <wire from="(1860,780)" to="(2100,780)"/>
    <wire from="(2060,140)" to="(2110,140)"/>
    <wire from="(1190,180)" to="(1190,250)"/>
    <wire from="(840,430)" to="(840,770)"/>
    <wire from="(1550,280)" to="(1920,280)"/>
    <wire from="(1210,470)" to="(1330,470)"/>
    <wire from="(1920,280)" to="(2110,280)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(740,760)" to="(1530,760)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1850,350)" to="(1850,790)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(1930,270)" to="(1930,710)"/>
    <wire from="(640,360)" to="(980,360)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(580,370)" to="(580,480)"/>
    <wire from="(2010,190)" to="(2010,630)"/>
    <wire from="(1180,100)" to="(1190,100)"/>
    <wire from="(980,580)" to="(980,620)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(2090,110)" to="(2090,550)"/>
    <wire from="(1390,300)" to="(1410,300)"/>
    <wire from="(190,590)" to="(390,590)"/>
    <wire from="(1500,230)" to="(1970,230)"/>
    <wire from="(940,430)" to="(990,430)"/>
    <wire from="(1740,60)" to="(1740,150)"/>
    <wire from="(1440,430)" to="(1610,430)"/>
    <wire from="(1870,770)" to="(2100,770)"/>
    <wire from="(2070,130)" to="(2110,130)"/>
    <wire from="(980,100)" to="(980,170)"/>
    <wire from="(1230,570)" to="(1270,570)"/>
    <wire from="(1280,300)" to="(1320,300)"/>
    <wire from="(1110,200)" to="(1210,200)"/>
    <wire from="(1530,120)" to="(2080,120)"/>
    <wire from="(1790,110)" to="(2090,110)"/>
    <wire from="(500,450)" to="(500,600)"/>
    <wire from="(1930,270)" to="(2110,270)"/>
    <wire from="(1300,100)" to="(1300,170)"/>
    <wire from="(800,590)" to="(800,740)"/>
    <wire from="(1710,170)" to="(2030,170)"/>
    <wire from="(980,550)" to="(980,570)"/>
    <wire from="(1790,410)" to="(2110,410)"/>
    <wire from="(570,490)" to="(870,490)"/>
    <wire from="(1030,300)" to="(1030,700)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1030,700)" to="(1490,700)"/>
    <wire from="(1780,70)" to="(1780,130)"/>
    <wire from="(1300,100)" to="(1370,100)"/>
    <wire from="(1090,180)" to="(1090,240)"/>
    <wire from="(1050,860)" to="(1630,860)"/>
    <wire from="(350,690)" to="(680,690)"/>
    <wire from="(980,100)" to="(1050,100)"/>
    <wire from="(2010,630)" to="(2100,630)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(530,530)" to="(1310,530)"/>
    <wire from="(1130,170)" to="(1150,170)"/>
    <wire from="(870,440)" to="(870,490)"/>
    <wire from="(740,430)" to="(740,760)"/>
    <wire from="(1420,320)" to="(1420,340)"/>
    <wire from="(1190,440)" to="(1190,520)"/>
    <wire from="(650,470)" to="(650,740)"/>
    <wire from="(1050,100)" to="(1050,430)"/>
    <wire from="(1680,410)" to="(1790,410)"/>
    <wire from="(1940,260)" to="(2110,260)"/>
    <wire from="(750,570)" to="(750,830)"/>
    <wire from="(1800,400)" to="(2110,400)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(420,260)" to="(1300,260)"/>
    <wire from="(1270,890)" to="(1650,890)"/>
    <wire from="(230,740)" to="(650,740)"/>
    <wire from="(780,340)" to="(780,740)"/>
    <wire from="(1370,100)" to="(1370,430)"/>
    <wire from="(890,740)" to="(1000,740)"/>
    <wire from="(1400,580)" to="(1410,580)"/>
    <wire from="(1800,400)" to="(1800,840)"/>
    <wire from="(420,240)" to="(1090,240)"/>
    <wire from="(1880,320)" to="(1880,760)"/>
    <wire from="(1960,240)" to="(1960,680)"/>
    <wire from="(530,420)" to="(530,530)"/>
    <wire from="(2040,160)" to="(2040,600)"/>
    <wire from="(1090,310)" to="(1090,370)"/>
    <wire from="(2020,620)" to="(2100,620)"/>
    <wire from="(1710,130)" to="(1710,170)"/>
    <wire from="(680,570)" to="(680,690)"/>
    <wire from="(1630,360)" to="(1840,360)"/>
    <wire from="(1880,760)" to="(2100,760)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(1380,300)" to="(1380,730)"/>
    <wire from="(1130,300)" to="(1150,300)"/>
    <wire from="(2080,120)" to="(2110,120)"/>
    <wire from="(1420,450)" to="(1420,470)"/>
    <wire from="(920,780)" to="(1550,780)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(850,840)" to="(1610,840)"/>
    <wire from="(930,300)" to="(930,690)"/>
    <wire from="(1270,550)" to="(1310,550)"/>
    <wire from="(830,680)" to="(1470,680)"/>
    <wire from="(1810,390)" to="(2110,390)"/>
    <wire from="(1740,150)" to="(2050,150)"/>
    <wire from="(2140,710)" to="(2220,710)"/>
    <wire from="(450,500)" to="(450,650)"/>
    <wire from="(1580,310)" to="(1890,310)"/>
    <wire from="(1260,720)" to="(1510,720)"/>
    <wire from="(940,570)" to="(940,850)"/>
    <wire from="(860,80)" to="(860,170)"/>
    <wire from="(700,590)" to="(700,740)"/>
    <wire from="(1000,340)" to="(1110,340)"/>
    <wire from="(1320,190)" to="(1320,200)"/>
    <wire from="(460,640)" to="(1190,640)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(1270,100)" to="(1280,100)"/>
    <wire from="(2030,610)" to="(2100,610)"/>
    <wire from="(420,210)" to="(760,210)"/>
    <wire from="(1370,430)" to="(1370,550)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(1530,260)" to="(1940,260)"/>
    <wire from="(1890,750)" to="(2100,750)"/>
    <wire from="(2090,110)" to="(2110,110)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(1950,250)" to="(2110,250)"/>
    <wire from="(1280,100)" to="(1300,100)"/>
    <wire from="(350,100)" to="(350,670)"/>
    <wire from="(1530,80)" to="(1530,120)"/>
    <wire from="(1210,200)" to="(1320,200)"/>
    <wire from="(850,100)" to="(850,300)"/>
    <wire from="(1210,590)" to="(1210,740)"/>
    <wire from="(1820,380)" to="(2110,380)"/>
    <wire from="(1350,130)" to="(1710,130)"/>
    <wire from="(670,330)" to="(670,740)"/>
    <wire from="(1050,430)" to="(1050,560)"/>
    <wire from="(470,630)" to="(1090,630)"/>
    <wire from="(1480,210)" to="(1990,210)"/>
    <wire from="(1090,440)" to="(1090,510)"/>
    <wire from="(940,850)" to="(1620,850)"/>
    <wire from="(1270,100)" to="(1270,430)"/>
    <wire from="(1000,320)" to="(1000,340)"/>
    <wire from="(890,590)" to="(890,740)"/>
    <wire from="(1000,470)" to="(1110,470)"/>
    <wire from="(890,200)" to="(1000,200)"/>
    <wire from="(1150,60)" to="(1740,60)"/>
    <wire from="(1830,370)" to="(1830,810)"/>
    <wire from="(1910,290)" to="(1910,730)"/>
    <wire from="(1900,740)" to="(2100,740)"/>
    <wire from="(560,390)" to="(560,500)"/>
    <wire from="(1990,210)" to="(1990,650)"/>
    <wire from="(2070,130)" to="(2070,570)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(850,430)" to="(880,430)"/>
    <wire from="(830,300)" to="(830,680)"/>
    <wire from="(1330,340)" to="(1420,340)"/>
    <wire from="(1160,880)" to="(1640,880)"/>
    <wire from="(1450,910)" to="(1670,910)"/>
    <wire from="(1460,190)" to="(1460,670)"/>
    <wire from="(1470,200)" to="(1470,680)"/>
    <wire from="(1480,210)" to="(1480,690)"/>
    <wire from="(1490,220)" to="(1490,700)"/>
    <wire from="(1500,230)" to="(1500,710)"/>
    <wire from="(1510,240)" to="(1510,720)"/>
    <wire from="(1520,250)" to="(1520,730)"/>
    <wire from="(1960,240)" to="(2110,240)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(630,370)" to="(1090,370)"/>
    <wire from="(1220,340)" to="(1330,340)"/>
    <wire from="(1450,570)" to="(1450,910)"/>
    <wire from="(1310,310)" to="(1310,390)"/>
    <wire from="(1150,300)" to="(1150,710)"/>
    <wire from="(1370,430)" to="(1410,430)"/>
    <wire from="(480,470)" to="(480,620)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(560,500)" to="(980,500)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(2040,600)" to="(2100,600)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(930,70)" to="(1780,70)"/>
    <wire from="(1400,170)" to="(1410,170)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(1160,570)" to="(1160,880)"/>
    <wire from="(1760,90)" to="(1760,140)"/>
    <wire from="(1970,230)" to="(2110,230)"/>
    <wire from="(800,740)" to="(890,740)"/>
    <wire from="(1270,430)" to="(1270,550)"/>
    <wire from="(1020,570)" to="(1050,570)"/>
    <wire from="(1070,300)" to="(1100,300)"/>
    <wire from="(1330,470)" to="(1420,470)"/>
    <wire from="(1150,710)" to="(1500,710)"/>
    <wire from="(1160,550)" to="(1190,550)"/>
    <wire from="(1660,390)" to="(1810,390)"/>
    <wire from="(1830,370)" to="(2110,370)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(1240,810)" to="(1580,810)"/>
    <wire from="(750,100)" to="(750,300)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(1220,320)" to="(1220,340)"/>
    <wire from="(1110,590)" to="(1110,740)"/>
    <wire from="(1050,560)" to="(1090,560)"/>
    <wire from="(2130,430)" to="(2130,470)"/>
    <wire from="(1310,440)" to="(1310,530)"/>
    <wire from="(2050,590)" to="(2100,590)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(1070,100)" to="(1070,300)"/>
    <wire from="(590,360)" to="(590,440)"/>
    <wire from="(1390,100)" to="(1390,300)"/>
    <wire from="(660,560)" to="(660,580)"/>
    <wire from="(1610,340)" to="(1860,340)"/>
    <wire from="(1910,730)" to="(2100,730)"/>
    <wire from="(1980,220)" to="(2110,220)"/>
    <wire from="(1380,730)" to="(1520,730)"/>
    <wire from="(1050,100)" to="(1070,100)"/>
    <wire from="(1780,420)" to="(1780,860)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1860,340)" to="(1860,780)"/>
    <wire from="(1940,260)" to="(1940,700)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(2020,180)" to="(2020,620)"/>
    <wire from="(1040,790)" to="(1560,790)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(1510,240)" to="(1960,240)"/>
    <wire from="(1240,50)" to="(1240,170)"/>
    <wire from="(740,40)" to="(1790,40)"/>
    <wire from="(1840,360)" to="(2110,360)"/>
    <wire from="(860,80)" to="(1530,80)"/>
    <wire from="(1720,50)" to="(1720,160)"/>
    <wire from="(1560,290)" to="(1910,290)"/>
    <wire from="(1370,100)" to="(1390,100)"/>
    <wire from="(730,300)" to="(730,670)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(1350,130)" to="(1350,170)"/>
    <wire from="(510,440)" to="(510,560)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(440,660)" to="(1400,660)"/>
    <wire from="(2060,580)" to="(2100,580)"/>
    <wire from="(2120,870)" to="(2120,910)"/>
    <wire from="(1460,190)" to="(2010,190)"/>
    <wire from="(1400,180)" to="(1400,270)"/>
    <wire from="(850,300)" to="(850,430)"/>
    <wire from="(1920,720)" to="(2100,720)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(1210,740)" to="(1330,740)"/>
    <wire from="(1720,160)" to="(2040,160)"/>
    <wire from="(1780,860)" to="(2100,860)"/>
    <wire from="(1850,350)" to="(2110,350)"/>
    <wire from="(1390,100)" to="(1400,100)"/>
    <wire from="(1300,170)" to="(1310,170)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(600,400)" to="(1400,400)"/>
    <wire from="(420,270)" to="(1400,270)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(1190,580)" to="(1190,640)"/>
    <wire from="(680,100)" to="(750,100)"/>
    <wire from="(420,250)" to="(1190,250)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(500,600)" to="(760,600)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <comp lib="4" loc="(1020,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(2210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1440,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(2160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="4" loc="(1340,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="4" loc="(1230,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="4" loc="(1020,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="4" loc="(1130,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="4" loc="(1230,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="4" loc="(1020,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(2150,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="4" loc="(1440,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="4" loc="(1440,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="4" loc="(1130,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="4" loc="(720,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1230,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="2" loc="(2140,710)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="4" loc="(1350,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1130,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="4" loc="(1020,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="2" loc="(400,520)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(820,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="4" loc="(1350,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(2220,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(910,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="4" loc="(1440,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="4" loc="(820,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="4" loc="(1130,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="4" loc="(1350,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="2" loc="(2150,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="4" loc="(910,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="4" loc="(1240,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="108,170 107,99 182,122 181,239 110,270 110,210 131,191" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="196">ALU</text>
      <circ-port height="8" pin="120,270" width="8" x="106" y="126"/>
      <circ-port height="8" pin="120,500" width="8" x="106" y="236"/>
      <circ-port height="10" pin="1250,480" width="10" x="175" y="145"/>
      <circ-port height="10" pin="900,500" width="10" x="175" y="195"/>
      <circ-port height="8" pin="840,630" width="8" x="146" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(1020,580)" to="(1070,580)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(440,480)" to="(820,480)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(1020,570)" to="(1080,570)"/>
    <wire from="(1070,590)" to="(1170,590)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(1020,590)" to="(1060,590)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(550,370)" to="(720,370)"/>
    <wire from="(890,640)" to="(1000,640)"/>
    <wire from="(1020,610)" to="(1040,610)"/>
    <wire from="(1020,420)" to="(1170,420)"/>
    <wire from="(1020,460)" to="(1170,460)"/>
    <wire from="(1020,340)" to="(1170,340)"/>
    <wire from="(1020,380)" to="(1170,380)"/>
    <wire from="(1020,600)" to="(1050,600)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(1040,620)" to="(1170,620)"/>
    <wire from="(1140,520)" to="(1170,520)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,390)" to="(370,390)"/>
    <wire from="(230,480)" to="(370,480)"/>
    <wire from="(1020,620)" to="(1030,620)"/>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(720,230)" to="(720,370)"/>
    <wire from="(800,210)" to="(800,490)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1060,590)" to="(1060,600)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(1160,490)" to="(1160,500)"/>
    <wire from="(1140,510)" to="(1140,520)"/>
    <wire from="(1120,530)" to="(1120,540)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(1020,430)" to="(1170,430)"/>
    <wire from="(470,430)" to="(820,430)"/>
    <wire from="(1020,470)" to="(1170,470)"/>
    <wire from="(1020,350)" to="(1170,350)"/>
    <wire from="(1020,390)" to="(1170,390)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(790,500)" to="(820,500)"/>
    <wire from="(1080,580)" to="(1170,580)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(1150,510)" to="(1170,510)"/>
    <wire from="(180,440)" to="(370,440)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(1050,610)" to="(1170,610)"/>
    <wire from="(1120,540)" to="(1170,540)"/>
    <wire from="(1090,570)" to="(1170,570)"/>
    <wire from="(800,490)" to="(820,490)"/>
    <wire from="(1020,360)" to="(1170,360)"/>
    <wire from="(1020,400)" to="(1170,400)"/>
    <wire from="(1020,440)" to="(1170,440)"/>
    <wire from="(1020,320)" to="(1170,320)"/>
    <wire from="(1020,480)" to="(1170,480)"/>
    <wire from="(1020,640)" to="(1170,640)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(230,310)" to="(230,480)"/>
    <wire from="(480,420)" to="(820,420)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(790,550)" to="(820,550)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(490,440)" to="(820,440)"/>
    <wire from="(1020,500)" to="(1150,500)"/>
    <wire from="(410,210)" to="(490,210)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(1020,490)" to="(1160,490)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(890,500)" to="(890,640)"/>
    <wire from="(1060,600)" to="(1170,600)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(480,290)" to="(480,420)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(790,540)" to="(790,550)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(1020,510)" to="(1140,510)"/>
    <wire from="(1130,530)" to="(1170,530)"/>
    <wire from="(120,500)" to="(230,500)"/>
    <wire from="(1020,530)" to="(1120,530)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1070,580)" to="(1070,590)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1150,500)" to="(1150,510)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(1020,520)" to="(1130,520)"/>
    <wire from="(490,210)" to="(490,440)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(1020,370)" to="(1170,370)"/>
    <wire from="(1020,410)" to="(1170,410)"/>
    <wire from="(1020,450)" to="(1170,450)"/>
    <wire from="(1020,330)" to="(1170,330)"/>
    <wire from="(180,270)" to="(180,440)"/>
    <wire from="(1020,540)" to="(1110,540)"/>
    <wire from="(1100,560)" to="(1170,560)"/>
    <wire from="(790,520)" to="(820,520)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(1020,560)" to="(1090,560)"/>
    <wire from="(1030,630)" to="(1170,630)"/>
    <wire from="(1020,550)" to="(1100,550)"/>
    <comp lib="0" loc="(660,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl [3:0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Or_result"/>
    </comp>
    <comp lib="0" loc="(1000,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1230,480)" name="NOR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="And_result"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Sign Extend">
    <a name="circuit" val="Sign Extend"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="125.0" cy="164.5" fill="none" rx="25.0" ry="32.5" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="166">Sign</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="180">extend</text>
      <circ-port height="8" pin="190,300" width="8" x="96" y="156"/>
      <circ-port height="10" pin="500,300" width="10" x="145" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(360,300)" to="(500,300)"/>
    <wire from="(190,300)" to="(320,300)"/>
    <comp lib="0" loc="(360,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="immediate_16bits"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="immediate_32bits"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
